schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="wypozyczalnia" type="typwypoz"/>

<xsd:complexType name="typwypoz">
        <xsd:all>
        <xsd:element name="pracownicy" type="typpracownicy" minOccurs="1" maxOccurs="1"/>
  	<xsd:element name="filie" type="typfilie" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="firmy" type="typfirmy" minOccurs="1" maxOccurs="1"/>	
        <xsd:element name="autadostawcze" type="typautadost" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="autaosobowe" type="typautaosob" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="busy" type="typbusy" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
 </xsd:complexType>

<xsd:complexType name="typpracownicy">
	<xsd:choice minOccurs="1" maxOccurs="20">
		<xsd:element name="pracownik" type="typpracownik"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typfilie">
	<xsd:choice minOccurs="1" maxOccurs="10">
		<xsd:element name="filia" type="typfilia"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typfirmy">
	<xsd:choice minOccurs="1" maxOccurs="100">
		<xsd:element name="firma" type="typfirma"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typautadost">
	<xsd:choice minOccurs="0" maxOccurs="40">
		<xsd:element name="dostawczak" type="typcar"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typautaosob">
	<xsd:choice minOccurs="0" maxOccurs="40">
		<xsd:element name="osobowe" type="typcar"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typbusy">
	<xsd:choice minOccurs="0" maxOccurs="40">
		<xsd:element name="bus" type="typcar"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typpracownikb">
	<xsd:all>
	<xsd:element name="imie" type="xsd:string" minOccurs="1" maxOccurs="1"/>	
	<xsd:element name="nazwisko" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="data_ur" type="xsd:date" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="nr_tel" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="miejsce" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
</xsd:complexType>

<xsd:complexType name="typfiliab">
	<xsd:all>
	<xsd:element name="miasto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="ulica" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="nr" type="xsd:int" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
</xsd:complexType>

<xsd:complexType name="typfirma">
	<xsd:all>
	<xsd:element name="nazwa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="kraj" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
</xsd:complexType>

<xsd:complexType name="typcarb">
	<xsd:all>
	<xsd:element name="marka" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="model" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="oznaczenie" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	<xsd:element name="miejsca" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	<xsd:element name="lokalizacja" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
</xsd:complexType>


<xsd:complexType name="typpracownik">
	<xsd:complexContent>
	<xsd:extension base="typpracownikb">
		<xsd:attribute name="plec" type="xsd:string" use="required"/>
		<xsd:attribute name="pesel" type="xsd:string" use="optional"/>
	</xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="typfilia">
	<xsd:complexContent>
	<xsd:extension base="typfiliab">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="godz_otw" type="xsd:string" default="10:00-18:00" use="optional"/>
	</xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="typcar">
	<xsd:complexContent>
	<xsd:extension base="typcarb">
		<xsd:attribute name="uszkodzenie" type="xsd:string" use="optional"/>
		<xsd:attribute name="cena" type="xsd:double" use="optional"/>
		<xsd:attribute name="przegląd" type="xsd:boolean" fixed="true"/>
	</xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

</xsd:schema>

