schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="wypozyczalnia">
<xsd:complexType>
        <xsd:all>
        <xsd:element name="pracownicy" type="typpracownicy" minOccurs="1" maxOccurs="1"/>
  	<xsd:element name="filie" type="typfilie" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="firmy" type="typfirmy" minOccurs="1" maxOccurs="1"/>	
        <xsd:element name="autadostawcze" type="typautadost" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="autaosobowe" type="typautaosob" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="busy" type="typbusy" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
</xsd:complexType>
<xsd:unique name="uniquetel">
      <xsd:selector xpath="nr_tel"/>
      <xsd:field xpath="./pracownicy/pracownik"/>
    </xsd:unique>
</xsd:element>


<xsd:complexType name="typpracownicy">
	<xsd:choice minOccurs="1" maxOccurs="20">
		<xsd:element name="pracownik" type="typpracownik"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typfilie">
	<xsd:choice minOccurs="1" maxOccurs="10">
		<xsd:element name="filia" type="typfilia"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typfirmy">
	<xsd:choice minOccurs="1" maxOccurs="100">
		<xsd:element name="firma" type="typfirma"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typautadost">
	<xsd:choice minOccurs="0" maxOccurs="40">
		<xsd:element name="dostawczak" type="typcar"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typautaosob">
	<xsd:choice minOccurs="0" maxOccurs="40">
		<xsd:element name="osobowe" type="typcar"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typbusy">
	<xsd:choice minOccurs="0" maxOccurs="40">
		<xsd:element name="bus" type="typcar"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="typpracownikb">
	<xsd:sequence>
	<xsd:element name="imie" type="typimie"/>	
	<xsd:element name="nazwisko" type="xsd:string"/>
	<xsd:element name="data_ur" type="xsd:date"/>
	<xsd:element name="nr_tel" type="typtelefon"/>
	<xsd:element name="miejsce" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="typfiliab">
	<xsd:sequence>
	<xsd:element name="miasto" type="xsd:string"/>
	<xsd:element name="ulica" type="xsd:string"/>
	<xsd:element name="nr" type="xsd:int"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="typfirma">
	<xsd:all>
	<xsd:element name="nazwa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="kraj" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
</xsd:complexType>

<xsd:complexType name="typcarb">
	<xsd:all>
	<xsd:element name="marka" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="model" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="oznaczenie" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	<xsd:element name="miejsca" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	<xsd:element name="lokalizacja" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:all>
</xsd:complexType>


<xsd:complexType name="typpracownik">
	<xsd:complexContent>
	<xsd:extension base="typpracownikb">
		<xsd:attribute name="plec" type="typplec" use="required"/>
		<xsd:attribute name="pesel" type="typpesel" use="optional"/>
	</xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="typfilia">
	<xsd:complexContent>
	<xsd:extension base="typfiliab">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="godz_otw" type="xsd:string" default="10:00-18:00" use="optional"/>
	</xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:attributeGroup name="atrcar">
	<xsd:attribute name="uszkodzenie" type="xsd:string" use="optional"/>
	<xsd:attribute name="cena" type="typcena" use="optional"/>
	<xsd:attribute name="przegląd" type="xsd:boolean" fixed="true"/>
</xsd:attributeGroup>

<xsd:complexType name="typcar">
	<xsd:complexContent>
	<xsd:extension base="typcarb">
		<xsd:attributeGroup ref="atrcar"/>
	</xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:simpleType name="typimie">
	<xsd:restriction base="xsd:string">
		<xsd:minLength value="2"/>
		<xsd:maxLength value="20"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="typtelefon">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="([0-9]{3}[\-]){2}[0-9]{3}"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="typpesel">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[0-9]*"/>
		<xsd:length value="11"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="typcena">
	<xsd:restriction base="xsd:double">
		<xsd:minInclusive value="2000"/>
		<xsd:maxInclusive value="999999"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="typplec">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="k"/>
		<xsd:enumeration value="m"/>
	</xsd:restriction>
</xsd:simpleType>

</xsd:schema>

